{
  "name": "ZIP unpacker",
  "version": "0.1",
  "manifest_version": 2,
  "description": "An extension to decompress ZIP archives.",
  "permissions": [
    "fileSystemProvider",
    {"fileSystem": ["retainEntries"]},
    "storage"
  ],
  "file_handlers": {
    "zip": {
      "types": ["application/zip"],
      "extensions": ["zip"]
    }
  },
  "app": {
    "background": {
      "scripts": [
        "js/app.js",
        "js/background.js",
        "js/decompressor.js",
        "js/request.js",
        "js/volume.js"
      ]
    }
  }
}
